<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkullSpace :: Game AI Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />
    <link rel="icon" type="image/x-icon" href="/img/logo.png" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- fork me on github stuff, from http://codepo8.github.com/css-fork-on-github-ribbon/ -->
    <style>
      #forkongithub a {
        background:#a00;
        color:#fff;
        text-decoration:none;
        font-family:arial, sans-serif;
        text-align:center;
        font-weight:bold;
        padding:5px 40px;
        font-size:1rem;
        line-height:2rem;
        position:relative;
        transition:0.5s;
      }
      #forkongithub a:hover {
        background:#060;
        color:#fff;
      }
      #forkongithub a::before, #forkongithub a::after {
        content:"";
        width:100%;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        height:1px;
        background:#fff;
      }
      #forkongithub a::after {
        bottom:1px;
        top:auto;
      }
      @media screen and (min-width:1000px) {
        #forkongithub {
          position:absolute;
          display:block;
          top:0;
          left:0;
          width:200px;
          overflow:hidden;
          height:200px;
        }
        #forkongithub a {
          width:200px;
          position:absolute;
          top:60px;
          left:-60px;
          transform:rotate(-45deg);
          -webkit-transform:rotate(-45deg);
          box-shadow:4px 4px 10px rgba(0,0,0,0.8);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/contact/">Contact</a></li>
          <li><a href="/rules/">Rules</a></li>
          <li><a href="/stats/">Stats</a></li>
          <li><a href="/api/">API</a></li>
        </ul>
        <h3><a class="muted" href="http://skullspace.ca/">SkullSpace</a></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Game AI Hackathon</h1>
        <p class="lead">September 19th &ndash; 21st, 2014</p>
        <a class="btn btn-large btn-success" href="/gameai-sdk-v3.zip">Download SDK v3</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <p class="lead">Introduction</p>

          <p class="alert alert-info">This is the first event in what
          we hope to be a series of Game AI Hackathons. To be notified
          about future events, join
          our <a href="https://groups.google.com/a/skullspace.ca/forum/#!forum/gameai">mailing
          list</a>.</p>

          <p class="alert alert-danger">The JavaScript bot included in
          the SDK is currently broken, a new version of the SDK will
          be released when it is fixed, and this notice will be
          updated.</p>

	  <p>SkullSpace's Game AI Hackathon is a <b>48 hour event</b>
	  during which participants write bots that compete against
	  each other in a relatively simple game.</p>

	  <p>Starting on Friday, September 19th at Noon CDT, the SDK will be
	  made available and the game will be announced. At 6pm the server will
	  open, and the competition will run until Sunday, September 21st at
	  6pm.</p>

	  <p>The SDK contains:</p>
	  <ol>
	    <li>Example bot in C#</li>
	    <li>Example bot in Java</li>
	    <li>Example bot in JavaScript</li>
	    <li>Example bot in Perl</li>
	    <li>Example bot in PHP</li>
	    <li>Example bot in Python</li>
	    <li>Example bot in Ruby</li>
	  </ol>

	  <p>The bots entered into this competition will communicate with the
	  server over HTTP POST requests containing JSON in the request
	  bodies. <b>Bots may be programmed in any language</b>. To make your
	  life easier, each of the bots in the SDK comes fully-functional, so
	  that <b>if you unzip the SDK and run any bot, it is already complete
	  enough to start playing the game on the server</b>. All the example
	  bots make terrible decisions, however, and it's your goal to fix
	  it.</p>

	  <p><b>Participants need not be on site</b> at the hackerspace, nor is
	  there any requirement that participants be members. However, there
	  will be a number of locals gathering at SkullSpace, 2nd Floor, 374
	  Donald Ave., from Noon to 6pm on Saturday, September 20th, 2014. This
	  event is <b>open to the general public</b>. There are no prizes, only
	  bragging rights and stories.</p>
        </div>

        <div class="span6">
          <p class="lead">News</p>
          <ul>
	    <li>Sep. 19 18:00h &mdash; Event has ended, but server will remain online for one more month.</li>
	    <li>Sep. 19 18:00h &mdash; Matchmaker daemon enabled, stats pages filled.</li>
	    <li>Sep. 19 17:25h &mdash; SDKv3 out, fixes Python bot.</li>
	    <li>Sep. 19 12:00h &mdash; API and Rules announced.</li>
	    <li>Sep. 09 ??:??h &mdash; Website announced.</li>
	    <li>Sep. 01 ??:??h &mdash; Website created.</li>
	  </ul>
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>
