<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SkullSpace :: Game AI Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />
    <link rel="icon" type="image/x-icon" href="/img/logo.png" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- fork me on github stuff, from http://codepo8.github.com/css-fork-on-github-ribbon/ -->
    <style>
      #forkongithub a {
        background:#a00;
        color:#fff;
        text-decoration:none;
        font-family:arial, sans-serif;
        text-align:center;
        font-weight:bold;
        padding:5px 40px;
        font-size:1rem;
        line-height:2rem;
        position:relative;
        transition:0.5s;
      }
      #forkongithub a:hover {
        background:#060;
        color:#fff;
      }
      #forkongithub a::before, #forkongithub a::after {
        content:"";
        width:100%;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        height:1px;
        background:#fff;
      }
      #forkongithub a::after {
        bottom:1px;
        top:auto;
      }
      @media screen and (min-width:1000px) {
        #forkongithub {
          position:absolute;
          display:block;
          top:0;
          left:0;
          width:200px;
          overflow:hidden;
          height:200px;
        }
        #forkongithub a {
          width:200px;
          position:absolute;
          top:60px;
          left:-60px;
          transform:rotate(-45deg);
          -webkit-transform:rotate(-45deg);
          box-shadow:4px 4px 10px rgba(0,0,0,0.8);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/contact/">Contact</a></li>
          <li><a href="/rules/">Rules</a></li>
          <li class="active"><a href="/stats/">Stats</a></li>
          <li><a href="/api/">API</a></li>
        </ul>
        <h3><a class="muted" href="http://skullspace.ca/">SkullSpace</a></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Game AI Hackathon</h1>
        <p class="lead">September 19th &ndash; 21st, 2014</p>
        <!-- <a class="btn btn-large btn-success" href="http://tinyurl.com/game-ai-sdk">Download SDK v3</a> -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h1>Games</h1>
        </div>

        <div class="span12">
	  <table class="table table-striped table-condensed table-hover">
	    <thead>
	      <tr>
		<td>Game</td>
		<td>Bot1</td>
		<td>Bot2</td>
		<td>Start Time</td>
		<td>End Time</td>
	      </tr>
	    </thead>
	    <tbody>
              {{games}}
	    </tbody>
	  </table>

	  {{prev}} {{next}}
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
